<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>CEE8B3C943BF1184A74CF18994B80250</ExecutionGuid>
		<CrashGUID>UECC-Windows-525413684CF0DA80852A02AAB87273CE_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>OutOfMemory</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 253] Ran out of memory allocating 1040 (0.0 MiB) bytes with alignment 16. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>24996</ProcessId>
		<SecondsSinceStart>6711</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-RealEstateVR</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.5624]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>&quot;C:\Unreal project\RealEstateVR\RealEstateVR.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.4/</RootDir>
		<MachineId>C1CEE3614B3BA47B22F0C1881FF81B05</MachineId>
		<LoginId>c1cee3614b3ba47b22f0c1881ff81b05</LoginId>
		<EpicAccountId>7bb080a4752046cc8f23a5a03fdedb50</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;exterior_Cube_035&quot; Content=SN</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 4600H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.5624]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>7916032000</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>18116579328</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>487878656</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>48873472</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2858528768</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3655843840</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>19804504064</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>19846529024</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>1040</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>16</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffff10b0000 + 1c5e1d UnrealEditor-Core 0x00007ffff10b0000 + 1f1db3 UnrealEditor-Core 0x00007ffff10b0000 + 2cc86f UnrealEditor-Core 0x00007ffff10b0000 + 2c86b1 UnrealEditor-Core 0x00007ffff10b0000 + 2c8979 UnrealEditor-DetailCustomizations 0x00007fffa7580000 + 45381 UnrealEditor-DetailCustomizations 0x00007fffa7580000 + 2eab8 UnrealEditor-DetailCustomizations 0x00007fffa7580000 + b5007 UnrealEditor-DetailCustomizations 0x00007fffa7580000 + afefe UnrealEditor-DetailCustomizations 0x00007fffa7580000 + 35777c UnrealEditor-DetailCustomizations 0x00007fffa7580000 + 31faba UnrealEditor-PropertyEditor 0x00007fffaf810000 + 8abe1 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 7d4f4 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 7e440 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 5e580 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 8a1dd UnrealEditor-PropertyEditor 0x00007fffaf810000 + 5d28f UnrealEditor-PropertyEditor 0x00007fffaf810000 + 89b40 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 5d3b2 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 89b40 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 5d3b2 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 5e580 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 8a1dd UnrealEditor-PropertyEditor 0x00007fffaf810000 + 5d28f UnrealEditor-PropertyEditor 0x00007fffaf810000 + 89b40 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 5d3b2 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 62253 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 5fd93 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 5dc59 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 61da4 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 47ad3 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 60e60 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 51e36a UnrealEditor-PropertyEditor 0x00007fffaf810000 + 51cf06 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 4f168f UnrealEditor-PropertyEditor 0x00007fffaf810000 + 50eee9 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 50ff7f UnrealEditor-AdvancedPreviewScene 0x00007fffa8820000 + 23dff UnrealEditor-AdvancedPreviewScene 0x00007fffa8820000 + 1ea77 UnrealEditor-AdvancedPreviewScene 0x00007fffa8820000 + 1ac9e UnrealEditor-StaticMeshEditor 0x00000172fd1e0000 + f7e4 UnrealEditor-StaticMeshEditor 0x00000172fd1e0000 + 1332ea UnrealEditor-StaticMeshEditor 0x00000172fd1e0000 + e54ce UnrealEditor-UnrealEd 0x00007fffb5d20000 + 60c51 UnrealEditor-UnrealEd 0x00007fffb5d20000 + 921a24 UnrealEditor-StaticMeshEditor 0x00000172fd1e0000 + 16bde5 UnrealEditor-StaticMeshEditor 0x00000172fd1e0000 + e39a7 UnrealEditor-Slate 0x00007fffdafa0000 + 1536c0 UnrealEditor-Slate 0x00007fffdafa0000 + 147f7f UnrealEditor-Slate 0x00007fffdafa0000 + 14ae48 UnrealEditor-Slate 0x00007fffdafa0000 + 149bd2 UnrealEditor-Slate 0x00007fffdafa0000 + 1474e9 UnrealEditor-Slate 0x00007fffdafa0000 + 14a875 UnrealEditor-UnrealEd 0x00007fffb5d20000 + 14c379d UnrealEditor-UnrealEd 0x00007fffb5d20000 + 14ca413 UnrealEditor-UnrealEd 0x00007fffb5d20000 + 147af9f UnrealEditor-UnrealEd 0x00007fffb5d20000 + 147b4ed UnrealEditor-StaticMeshEditor 0x00000172fd1e0000 + 126018 UnrealEditor-StaticMeshEditor 0x00000172fd1e0000 + d3908 UnrealEditor-EngineAssetDefinitions 0x00007fff7fb80000 + b79ab UnrealEditor-AssetTools 0x00007fffab6a0000 + c31e4 UnrealEditor-UnrealEd 0x00007fffb5d20000 + 12fdde2 UnrealEditor-UnrealEd 0x00007fffb5d20000 + 12ff45f UnrealEditor-AssetManagerEditor 0x00000172eb460000 + 2ce901 UnrealEditor-AssetManagerEditor 0x00000172eb460000 + 2e265b UnrealEditor-Slate 0x00007fffdafa0000 + ed0f5 UnrealEditor-Slate 0x00007fffdafa0000 + ed271 UnrealEditor-Slate 0x00007fffdafa0000 + 2186f8 UnrealEditor-Slate 0x00007fffdafa0000 + 21d990 UnrealEditor-Slate 0x00007fffdafa0000 + 1ec0ba UnrealEditor-Slate 0x00007fffdafa0000 + 28a05c UnrealEditor-Slate 0x00007fffdafa0000 + 2a8368 UnrealEditor-Slate 0x00007fffdafa0000 + 22022c UnrealEditor-Slate 0x00007fffdafa0000 + 13975 UnrealEditor-Slate 0x00007fffdafa0000 + 71187 UnrealEditor-Slate 0x00007fffdafa0000 + 5e8f1 UnrealEditor-Slate 0x00007fffdafa0000 + 51aa6 UnrealEditor-ApplicationCore 0x00007ff800750000 + 3d54f UnrealEditor-ApplicationCore 0x00007ff800750000 + 26f16 UnrealEditor-ApplicationCore 0x00007ff800750000 + 3ff93 UnrealEditor-ApplicationCore 0x00007ff800750000 + 20e51 USER32 0x00007ff888aa0000 + 18eb8 USER32 0x00007ff888aa0000 + 18771 UnrealEditor-ApplicationCore 0x00007ff800750000 + 40a96 UnrealEditor 0x00007ff750000000 + 780a UnrealEditor 0x00007ff750000000 + 2e33c UnrealEditor 0x00007ff750000000 + 2e42a UnrealEditor 0x00007ff750000000 + 318a4 UnrealEditor 0x00007ff750000000 + 470c4 UnrealEditor 0x00007ff750000000 + 4a37a KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</PCallStack>
		<PCallStackHash>BA79608A19D87BE0292601D7F683EED5A46C1FAB</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff886e20000 + 600ac UnrealEditor-Core 0x00007ffff10b0000 + 6ba472 UnrealEditor-Core 0x00007ffff10b0000 + 6bec40 UnrealEditor-Core 0x00007ffff10b0000 + 4e50df UnrealEditor-Core 0x00007ffff10b0000 + 3a321d UnrealEditor-Core 0x00007ffff10b0000 + 1c5e1d UnrealEditor-Core 0x00007ffff10b0000 + 1f1db3 UnrealEditor-Core 0x00007ffff10b0000 + 2cc86f UnrealEditor-Core 0x00007ffff10b0000 + 2c86b1 UnrealEditor-Core 0x00007ffff10b0000 + 2c8979 UnrealEditor-DetailCustomizations 0x00007fffa7580000 + 45381 UnrealEditor-DetailCustomizations 0x00007fffa7580000 + 2eab8 UnrealEditor-DetailCustomizations 0x00007fffa7580000 + b5007 UnrealEditor-DetailCustomizations 0x00007fffa7580000 + afefe UnrealEditor-DetailCustomizations 0x00007fffa7580000 + 35777c UnrealEditor-DetailCustomizations 0x00007fffa7580000 + 31faba UnrealEditor-PropertyEditor 0x00007fffaf810000 + 8abe1 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 7d4f4 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 7e440 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 5e580 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 8a1dd UnrealEditor-PropertyEditor 0x00007fffaf810000 + 5d28f UnrealEditor-PropertyEditor 0x00007fffaf810000 + 89b40 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 5d3b2 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 89b40 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 5d3b2 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 5e580 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 8a1dd UnrealEditor-PropertyEditor 0x00007fffaf810000 + 5d28f UnrealEditor-PropertyEditor 0x00007fffaf810000 + 89b40 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 5d3b2 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 62253 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 5fd93 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 5dc59 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 61da4 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 47ad3 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 60e60 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 51e36a UnrealEditor-PropertyEditor 0x00007fffaf810000 + 51cf06 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 4f168f UnrealEditor-PropertyEditor 0x00007fffaf810000 + 50eee9 UnrealEditor-PropertyEditor 0x00007fffaf810000 + 50ff7f UnrealEditor-AdvancedPreviewScene 0x00007fffa8820000 + 23dff UnrealEditor-AdvancedPreviewScene 0x00007fffa8820000 + 1ea77 UnrealEditor-AdvancedPreviewScene 0x00007fffa8820000 + 1ac9e UnrealEditor-StaticMeshEditor 0x00000172fd1e0000 + f7e4 UnrealEditor-StaticMeshEditor 0x00000172fd1e0000 + 1332ea UnrealEditor-StaticMeshEditor 0x00000172fd1e0000 + e54ce UnrealEditor-UnrealEd 0x00007fffb5d20000 + 60c51 UnrealEditor-UnrealEd 0x00007fffb5d20000 + 921a24 UnrealEditor-StaticMeshEditor 0x00000172fd1e0000 + 16bde5 UnrealEditor-StaticMeshEditor 0x00000172fd1e0000 + e39a7 UnrealEditor-Slate 0x00007fffdafa0000 + 1536c0 UnrealEditor-Slate 0x00007fffdafa0000 + 147f7f UnrealEditor-Slate 0x00007fffdafa0000 + 14ae48 UnrealEditor-Slate 0x00007fffdafa0000 + 149bd2 UnrealEditor-Slate 0x00007fffdafa0000 + 1474e9 UnrealEditor-Slate 0x00007fffdafa0000 + 14a875 UnrealEditor-UnrealEd 0x00007fffb5d20000 + 14c379d UnrealEditor-UnrealEd 0x00007fffb5d20000 + 14ca413 UnrealEditor-UnrealEd 0x00007fffb5d20000 + 147af9f UnrealEditor-UnrealEd 0x00007fffb5d20000 + 147b4ed UnrealEditor-StaticMeshEditor 0x00000172fd1e0000 + 126018 UnrealEditor-StaticMeshEditor 0x00000172fd1e0000 + d3908 UnrealEditor-EngineAssetDefinitions 0x00007fff7fb80000 + b79ab UnrealEditor-AssetTools 0x00007fffab6a0000 + c31e4 UnrealEditor-UnrealEd 0x00007fffb5d20000 + 12fdde2 UnrealEditor-UnrealEd 0x00007fffb5d20000 + 12ff45f UnrealEditor-AssetManagerEditor 0x00000172eb460000 + 2ce901 UnrealEditor-AssetManagerEditor 0x00000172eb460000 + 2e265b UnrealEditor-Slate 0x00007fffdafa0000 + ed0f5 UnrealEditor-Slate 0x00007fffdafa0000 + ed271 UnrealEditor-Slate 0x00007fffdafa0000 + 2186f8 UnrealEditor-Slate 0x00007fffdafa0000 + 21d990 UnrealEditor-Slate 0x00007fffdafa0000 + 1ec0ba UnrealEditor-Slate 0x00007fffdafa0000 + 28a05c UnrealEditor-Slate 0x00007fffdafa0000 + 2a8368 UnrealEditor-Slate 0x00007fffdafa0000 + 22022c UnrealEditor-Slate 0x00007fffdafa0000 + 13975 UnrealEditor-Slate 0x00007fffdafa0000 + 71187 UnrealEditor-Slate 0x00007fffdafa0000 + 5e8f1 UnrealEditor-Slate 0x00007fffdafa0000 + 51aa6 UnrealEditor-ApplicationCore 0x00007ff800750000 + 3d54f UnrealEditor-ApplicationCore 0x00007ff800750000 + 26f16 UnrealEditor-ApplicationCore 0x00007ff800750000 + 3ff93 UnrealEditor-ApplicationCore 0x00007ff800750000 + 20e51 USER32 0x00007ff888aa0000 + 18eb8 USER32 0x00007ff888aa0000 + 18771 UnrealEditor-ApplicationCore 0x00007ff800750000 + 40a96 UnrealEditor 0x00007ff750000000 + 780a UnrealEditor 0x00007ff750000000 + 2e33c UnrealEditor 0x00007ff750000000 + 2e42a UnrealEditor 0x00007ff750000000 + 318a4 UnrealEditor 0x00007ff750000000 + 470c4 UnrealEditor 0x00007ff750000000 + 4a37a KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>28932</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a1374 KERNELBASE 0x00007ff886e20000 + 76c01 UnrealEditor-Core 0x00007ffff10b0000 + 737c18 UnrealEditor-Core 0x00007ffff10b0000 + 6bacf5 UnrealEditor-Core 0x00007ffff10b0000 + 6a9899 UnrealEditor-Core 0x00007ffff10b0000 + 6bdca9 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a12d4 ntdll 0x00007ff8896d0000 + 556d3 KERNELBASE 0x00007ff886e20000 + 49f3d UnrealEditor-TraceLog 0x00007ff85ce30000 + 12085 UnrealEditor-TraceLog 0x00007ff85ce30000 + 1086 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-Core 0x00007ffff10b0000 + f8e64 UnrealEditor-Core 0x00007ffff10b0000 + d67db UnrealEditor-Core 0x00007ffff10b0000 + 10a2c6 UnrealEditor-Core 0x00007ffff10b0000 + d23d0 UnrealEditor-Core 0x00007ffff10b0000 + 2d7c93 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29480</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-Core 0x00007ffff10b0000 + f8e64 UnrealEditor-Core 0x00007ffff10b0000 + d67db UnrealEditor-Core 0x00007ffff10b0000 + 10a2c6 UnrealEditor-Core 0x00007ffff10b0000 + d23d0 UnrealEditor-Core 0x00007ffff10b0000 + 2d7c93 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24484</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-Core 0x00007ffff10b0000 + f8e64 UnrealEditor-Core 0x00007ffff10b0000 + d67db UnrealEditor-Core 0x00007ffff10b0000 + 10a2c6 UnrealEditor-Core 0x00007ffff10b0000 + d23d0 UnrealEditor-Core 0x00007ffff10b0000 + 2d7c93 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32372</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-Core 0x00007ffff10b0000 + f8e64 UnrealEditor-Core 0x00007ffff10b0000 + d67db UnrealEditor-Core 0x00007ffff10b0000 + 10a2c6 UnrealEditor-Core 0x00007ffff10b0000 + d23d0 UnrealEditor-Core 0x00007ffff10b0000 + 2d7c93 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22904</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-Core 0x00007ffff10b0000 + f8e64 UnrealEditor-Core 0x00007ffff10b0000 + d67db UnrealEditor-Core 0x00007ffff10b0000 + 10a2c6 UnrealEditor-Core 0x00007ffff10b0000 + d23d0 UnrealEditor-Core 0x00007ffff10b0000 + 2d7c93 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26212</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-Core 0x00007ffff10b0000 + f8e64 UnrealEditor-Core 0x00007ffff10b0000 + d67db UnrealEditor-Core 0x00007ffff10b0000 + 10a2c6 UnrealEditor-Core 0x00007ffff10b0000 + d23d0 UnrealEditor-Core 0x00007ffff10b0000 + 2d7c93 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4944</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-Core 0x00007ffff10b0000 + f8e64 UnrealEditor-Core 0x00007ffff10b0000 + d67db UnrealEditor-Core 0x00007ffff10b0000 + 10a2c6 UnrealEditor-Core 0x00007ffff10b0000 + d23d0 UnrealEditor-Core 0x00007ffff10b0000 + 2d7c93 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28344</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-Core 0x00007ffff10b0000 + f8e64 UnrealEditor-Core 0x00007ffff10b0000 + d67db UnrealEditor-Core 0x00007ffff10b0000 + 10a2c6 UnrealEditor-Core 0x00007ffff10b0000 + d23d0 UnrealEditor-Core 0x00007ffff10b0000 + 2d7c93 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8404</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-Core 0x00007ffff10b0000 + f8e64 UnrealEditor-Core 0x00007ffff10b0000 + d67db UnrealEditor-Core 0x00007ffff10b0000 + 10a2c6 UnrealEditor-Core 0x00007ffff10b0000 + d23d0 UnrealEditor-Core 0x00007ffff10b0000 + 2d7c93 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20220</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-Core 0x00007ffff10b0000 + f8e64 UnrealEditor-Core 0x00007ffff10b0000 + d67db UnrealEditor-Core 0x00007ffff10b0000 + 10a2c6 UnrealEditor-Core 0x00007ffff10b0000 + d23d0 UnrealEditor-Core 0x00007ffff10b0000 + 2d7c93 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15744</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-Core 0x00007ffff10b0000 + 2d7a34 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32072</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-Core 0x00007ffff10b0000 + 2d7a34 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19308</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a12d4 ntdll 0x00007ff8896d0000 + 556d3 KERNELBASE 0x00007ff886e20000 + 49f3d UnrealEditor-Core 0x00007ffff10b0000 + 4f3fb5 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20708</ThreadID>
				<ThreadName>FAsyncWriter_RealEstateVR</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-Media 0x00007ffffc240000 + 583c UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32512</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a48a4 ntdll 0x00007ff8896d0000 + 358ae KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a12d4 ntdll 0x00007ff8896d0000 + 556d3 KERNELBASE 0x00007ff886e20000 + 49f3d EOSSDK-Win64-Shipping 0x00007fff9f2c0000 + a94e9b EOSSDK-Win64-Shipping 0x00007fff9f2c0000 + a76b97 EOSSDK-Win64-Shipping 0x00007fff9f2c0000 + a76a5c KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a12d4 ntdll 0x00007ff8896d0000 + 556d3 KERNELBASE 0x00007ff886e20000 + 49f3d UnrealEditor-HTTP 0x00007fffb5910000 + b7027 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2092</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a12d4 ntdll 0x00007ff8896d0000 + 556d3 KERNELBASE 0x00007ff886e20000 + 49f3d UnrealEditor-WebSockets 0x00007fff9e8e0000 + 7f6a1 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27460</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-OnlineSubsystem 0x00007fff9ebf0000 + e8cc6 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20028</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a4844 ntdll 0x00007ff8896d0000 + 33f05 ntdll 0x00007ff8896d0000 + 4fefc ntdll 0x00007ff8896d0000 + 4bfc3 KERNELBASE 0x00007ff886e20000 + 6f7f3 UnrealEditor-Core 0x00007ffff10b0000 + 4398bc UnrealEditor-Core 0x00007ffff10b0000 + 108359 UnrealEditor-Core 0x00007ffff10b0000 + 10797c UnrealEditor-Core 0x00007ffff10b0000 + 4fac30 UnrealEditor-Core 0x00007ffff10b0000 + 2d7c93 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17092</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-Core 0x00007ffff10b0000 + 2d7a34 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25808</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-Core 0x00007ffff10b0000 + 2d7a34 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22776</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-Core 0x00007ffff10b0000 + 2d7a34 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24296</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-Core 0x00007ffff10b0000 + 2d7a34 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21908</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0d74 KERNELBASE 0x00007ff886e20000 + 28dd3 NvMessageBus 0x00007ff877560000 + 6697a NvMessageBus 0x00007ff877560000 + 63586 NvMessageBus 0x00007ff877560000 + 2452c0 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a4844 ntdll 0x00007ff8896d0000 + 6981b KERNELBASE 0x00007ff886e20000 + 6f849 NvMessageBus 0x00007ff877560000 + 1ef449 NvMessageBus 0x00007ff877560000 + 1ef6ba NvMessageBus 0x00007ff877560000 + 20686 NvMessageBus 0x00007ff877560000 + 17daa NvMessageBus 0x00007ff877560000 + 2452c0 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a4844 ntdll 0x00007ff8896d0000 + 6981b KERNELBASE 0x00007ff886e20000 + 6f849 nvwgf2umx 0x00007ff83bd80000 + ef5295 nvwgf2umx 0x00007ff83bd80000 + ef548e nvwgf2umx 0x00007ff83bd80000 + 35f483 nvwgf2umx 0x00007ff83bd80000 + 36464f nvwgf2umx 0x00007ff83bd80000 + eca85e KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a17a4 KERNELBASE 0x00007ff886e20000 + 563b9 KERNELBASE 0x00007ff886e20000 + 562be nvwgf2umx 0x00007ff83bd80000 + a815c nvwgf2umx 0x00007ff83bd80000 + eca85e KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e nvwgf2umx 0x00007ff83bd80000 + 8db6f3 nvwgf2umx 0x00007ff83bd80000 + eca85e KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a4844 ntdll 0x00007ff8896d0000 + 6981b KERNELBASE 0x00007ff886e20000 + 6f849 D3D12Core 0x00007fff9d7d0000 + 255a7d D3D12Core 0x00007fff9d7d0000 + 249484 D3D12Core 0x00007fff9d7d0000 + 247ae4 D3D12Core 0x00007fff9d7d0000 + 2ba7de KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a4844 ntdll 0x00007ff8896d0000 + 6981b KERNELBASE 0x00007ff886e20000 + 6f849 D3D12Core 0x00007fff9d7d0000 + 255a7d D3D12Core 0x00007fff9d7d0000 + 249484 D3D12Core 0x00007fff9d7d0000 + 247ae4 D3D12Core 0x00007fff9d7d0000 + 2ba7de KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a4844 ntdll 0x00007ff8896d0000 + 6981b KERNELBASE 0x00007ff886e20000 + 6f849 D3D12Core 0x00007fff9d7d0000 + 255a7d D3D12Core 0x00007fff9d7d0000 + 249484 D3D12Core 0x00007fff9d7d0000 + 247ae4 D3D12Core 0x00007fff9d7d0000 + 2ba7de KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a4844 ntdll 0x00007ff8896d0000 + 6981b KERNELBASE 0x00007ff886e20000 + 6f849 D3D12Core 0x00007fff9d7d0000 + 255a7d D3D12Core 0x00007fff9d7d0000 + 249484 D3D12Core 0x00007fff9d7d0000 + 247ae4 D3D12Core 0x00007fff9d7d0000 + 2ba7de KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a17a4 KERNELBASE 0x00007ff886e20000 + 563b9 KERNELBASE 0x00007ff886e20000 + 562be nvwgf2umx 0x00007ff83bd80000 + a815c nvwgf2umx 0x00007ff83bd80000 + eca85e KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a17a4 KERNELBASE 0x00007ff886e20000 + 563b9 KERNELBASE 0x00007ff886e20000 + 562be nvwgf2umx 0x00007ff83bd80000 + a815c nvwgf2umx 0x00007ff83bd80000 + eca85e KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a17a4 KERNELBASE 0x00007ff886e20000 + 563b9 KERNELBASE 0x00007ff886e20000 + 562be nvwgf2umx 0x00007ff83bd80000 + a815c nvwgf2umx 0x00007ff83bd80000 + eca85e KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-D3D12RHI 0x00007fff9dfa0000 + 12ae65 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30576</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-D3D12RHI 0x00007fff9dfa0000 + 12ae65 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14340</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-Core 0x00007ffff10b0000 + 2d7a34 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26872</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-Core 0x00007ffff10b0000 + 2d7a34 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32616</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-Core 0x00007ffff10b0000 + 2d7a34 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25568</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-Core 0x00007ffff10b0000 + 2d7a34 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10280</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-DerivedDataCache 0x00007fffda2d0000 + 15fb61 UnrealEditor-Core 0x00007ffff10b0000 + 2d7c93 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33224</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a12d4 ntdll 0x00007ff8896d0000 + 556d3 KERNELBASE 0x00007ff886e20000 + 49f3d UnrealEditor-Core 0x00007ffff10b0000 + 73f0b2 UnrealEditor-Engine 0x00007fffdb600000 + 2221420 UnrealEditor-Engine 0x00007fffdb600000 + 226db43 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10520</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a12d4 ntdll 0x00007ff8896d0000 + 556d3 KERNELBASE 0x00007ff886e20000 + 49f3d UnrealEditor-Core 0x00007ffff10b0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffff8030000 + 8eadb UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30000</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a12d4 ntdll 0x00007ff8896d0000 + 556d3 KERNELBASE 0x00007ff886e20000 + 49f3d UnrealEditor-Core 0x00007ffff10b0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffff8030000 + 8e903 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28764</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-Core 0x00007ffff10b0000 + 3e23d6 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22552</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a17a4 KERNELBASE 0x00007ff886e20000 + 563b9 UnrealEditor-DerivedDataCache 0x00007fffda2d0000 + 327847 UnrealEditor-DerivedDataCache 0x00007fffda2d0000 + 32528d UnrealEditor-DerivedDataCache 0x00007fffda2d0000 + 17b038 UnrealEditor-Core 0x00007ffff10b0000 + 2d7c93 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13728</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-Messaging 0x00007fff9ca30000 + 24d2c UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30184</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-Core 0x00007ffff10b0000 + fb45f UnrealEditor-Core 0x00007ffff10b0000 + fbf2e UnrealEditor-RenderCore 0x00007ffff4260000 + 22641d UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24264</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-Core 0x00007ffff10b0000 + fb45f UnrealEditor-Core 0x00007ffff10b0000 + fbf2e UnrealEditor-RenderCore 0x00007ffff4260000 + 22180f UnrealEditor-RenderCore 0x00007ffff4260000 + 2264b4 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32076</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a12d4 ntdll 0x00007ff8896d0000 + 556d3 KERNELBASE 0x00007ff886e20000 + 49f3d UnrealEditor-Core 0x00007ffff10b0000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffff4260000 + 2265e8 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33716</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-LiveCoding 0x00007fff9ca80000 + 269f6 UnrealEditor-LiveCoding 0x00007fff9ca80000 + 1a1b ucrtbase 0x00007ff8867f0000 + 29333 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-LiveCoding 0x00007fff9ca80000 + 2a341 UnrealEditor-LiveCoding 0x00007fff9ca80000 + 28481 UnrealEditor-LiveCoding 0x00007fff9ca80000 + 1ab8 ucrtbase 0x00007ff8867f0000 + 29333 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a12d4 ntdll 0x00007ff8896d0000 + 556d3 KERNELBASE 0x00007ff886e20000 + 49f3d UnrealEditor-Core 0x00007ffff10b0000 + 73f0b2 UnrealEditor-TcpMessaging 0x00007fff8b9b0000 + 11ef4 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29476</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-UdpMessaging 0x00007fff8b8d0000 + 68eee UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24316</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-UdpMessaging 0x00007fff8b8d0000 + 692e6 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34768</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 MSWSOCK 0x00007ff885c70000 + 898f MSWSOCK 0x00007ff885c70000 + 1f74 WS2_32 0x00007ff8884b0000 + 12ad2 UnrealEditor-Sockets 0x00007ff823ad0000 + 10c8f UnrealEditor-Sockets 0x00007ff823ad0000 + 1afba UnrealEditor-UdpMessaging 0x00007fff8b8d0000 + 772f1 UnrealEditor-UdpMessaging 0x00007fff8b8d0000 + 69210 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3040</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 MSWSOCK 0x00007ff885c70000 + 898f MSWSOCK 0x00007ff885c70000 + 1f74 WS2_32 0x00007ff8884b0000 + 12ad2 UnrealEditor-Sockets 0x00007ff823ad0000 + 10c8f UnrealEditor-Sockets 0x00007ff823ad0000 + 1afba UnrealEditor-UdpMessaging 0x00007fff8b8d0000 + 772f1 UnrealEditor-UdpMessaging 0x00007fff8b8d0000 + 69210 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20636</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a12d4 ntdll 0x00007ff8896d0000 + 556d3 KERNELBASE 0x00007ff886e20000 + 49f3d UnrealEditor-Core 0x00007ffff10b0000 + 73f0b2 UnrealEditor-LiveLink 0x00007fff8a410000 + be65b UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14600</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a12d4 ntdll 0x00007ff8896d0000 + 556d3 KERNELBASE 0x00007ff886e20000 + 49f3d UnrealEditor-Core 0x00007ffff10b0000 + 73f0b2 UnrealEditor-ContentBrowserFileDataSource 0x00000172ed610000 + 45b12 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33236</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a12d4 ntdll 0x00007ff8896d0000 + 556d3 KERNELBASE 0x00007ff886e20000 + 49f3d EOSSDK-Win64-Shipping 0x00007fff9f2c0000 + aa78fe EOSSDK-Win64-Shipping 0x00007fff9f2c0000 + a76b97 EOSSDK-Win64-Shipping 0x00007fff9f2c0000 + a76a5c KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-UdpMessaging 0x00007fff8b8d0000 + 69014 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9796</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-ProfilerService 0x000001728e160000 + 13ba2 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33340</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-AudioMixerCore 0x00007ff858c80000 + 682b UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26152</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a12d4 ntdll 0x00007ff8896d0000 + 556d3 KERNELBASE 0x00007ff886e20000 + 49f3d UnrealEditor-Core 0x00007ffff10b0000 + 73f0b2 UnrealEditor-AndroidDeviceDetection 0x00007fff802d0000 + 129ef UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18680</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-CoreUObject 0x00007ffff2d20000 + 36dd62 UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30504</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e atidxx64 0x000001729f010000 + 87ec atidxx64 0x000001729f010000 + 84c9 atidxx64 0x000001729f010000 + a51394 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e atidxx64 0x000001729f010000 + 8ad8e1 atidxx64 0x000001729f010000 + 8ad7b8 atidxx64 0x000001729f010000 + 8ada4f atidxx64 0x000001729f010000 + 8a1e59 atidxx64 0x000001729f010000 + a51394 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a12d4 ntdll 0x00007ff8896d0000 + 556d3 KERNELBASE 0x00007ff886e20000 + 49f3d UnrealEditor-Core 0x00007ffff10b0000 + 5bd1bc UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>420</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a17a4 KERNELBASE 0x00007ff886e20000 + 563b9 KERNELBASE 0x00007ff886e20000 + 562be nvwgf2umx 0x00007ff83bd80000 + a815c nvwgf2umx 0x00007ff83bd80000 + eca85e KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e nvwgf2umx 0x00007ff83bd80000 + 6c46f2 nvwgf2umx 0x00007ff83bd80000 + eca85e KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a17a4 KERNELBASE 0x00007ff886e20000 + 563b9 CoreMessaging 0x00007ff880880000 + 54a97 CoreMessaging 0x00007ff880880000 + 5480b CoreMessaging 0x00007ff880880000 + 545e2 CoreMessaging 0x00007ff880880000 + 3a126 CoreMessaging 0x00007ff880880000 + 3bd05 CoreMessaging 0x00007ff880880000 + 394ef CoreMessaging 0x00007ff880880000 + 3832b CoreMessaging 0x00007ff880880000 + 3021 CoreMessaging 0x00007ff880880000 + 2f5f CoreMessaging 0x00007ff880880000 + 12106 inputhost 0x00000172a3630000 + 233c8 inputhost 0x00000172a3630000 + 36529 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e nvwgf2umx 0x00007ff83bd80000 + 2e4581 nvwgf2umx 0x00007ff83bd80000 + eca85e KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a17a4 KERNELBASE 0x00007ff886e20000 + 563b9 KERNELBASE 0x00007ff886e20000 + 562be nvwgf2umx 0x00007ff83bd80000 + 8d2d87 nvwgf2umx 0x00007ff83bd80000 + 9be52a nvwgf2umx 0x00007ff83bd80000 + eca85e KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a17a4 KERNELBASE 0x00007ff886e20000 + 563b9 KERNELBASE 0x00007ff886e20000 + 562be amdihk64 0x00000172a0a20000 + 44ec KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a17a4 KERNELBASE 0x00007ff886e20000 + 563b9 KERNELBASE 0x00007ff886e20000 + 562be amdihk64 0x00000172a0a20000 + 57af KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e atidxx64 0x000001729f010000 + 87ec atidxx64 0x000001729f010000 + 84c9 atidxx64 0x000001729f010000 + a51394 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e atidxx64 0x000001729f010000 + 8ad8e1 atidxx64 0x000001729f010000 + 8ad7b8 atidxx64 0x000001729f010000 + 8ada4f atidxx64 0x000001729f010000 + 8a1e59 atidxx64 0x000001729f010000 + a51394 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a17a4 KERNELBASE 0x00007ff886e20000 + 563b9 KERNELBASE 0x00007ff886e20000 + 562be nvwgf2umx 0x00007ff83bd80000 + a815c nvwgf2umx 0x00007ff83bd80000 + eca85e KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e tbb12 0x00000172e4370000 + 1dc65 tbb12 0x00000172e4370000 + 1df6b ucrtbase 0x00007ff8867f0000 + 29333 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e tbb12 0x00000172e4370000 + 1dc65 tbb12 0x00000172e4370000 + 1df6b ucrtbase 0x00007ff8867f0000 + 29333 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e tbb12 0x00000172e4370000 + 1dc65 tbb12 0x00000172e4370000 + 1df6b ucrtbase 0x00007ff8867f0000 + 29333 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e tbb12 0x00000172e4370000 + 1dc65 tbb12 0x00000172e4370000 + 1df6b ucrtbase 0x00007ff8867f0000 + 29333 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e tbb12 0x00000172e4370000 + 1dc65 tbb12 0x00000172e4370000 + 1df6b ucrtbase 0x00007ff8867f0000 + 29333 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e tbb12 0x00000172e4370000 + 1dc65 tbb12 0x00000172e4370000 + 1df6b ucrtbase 0x00007ff8867f0000 + 29333 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e tbb12 0x00000172e4370000 + 1dc65 tbb12 0x00000172e4370000 + 1df6b ucrtbase 0x00007ff8867f0000 + 29333 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e tbb12 0x00000172e4370000 + 1dc65 tbb12 0x00000172e4370000 + 1df6b ucrtbase 0x00007ff8867f0000 + 29333 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e tbb12 0x00000172e4370000 + 1dc65 tbb12 0x00000172e4370000 + 1df6b ucrtbase 0x00007ff8867f0000 + 29333 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e tbb12 0x00000172e4370000 + 1dc65 tbb12 0x00000172e4370000 + 1df6b ucrtbase 0x00007ff8867f0000 + 29333 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e tbb12 0x00000172e4370000 + 1dc65 tbb12 0x00000172e4370000 + 1df6b ucrtbase 0x00007ff8867f0000 + 29333 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a17a4 KERNELBASE 0x00007ff886e20000 + 563b9 xaudio2_9 0x00007fff81790000 + 6e55 xaudio2_9 0x00007fff81790000 + 20ba2 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0cd4 KERNELBASE 0x00007ff886e20000 + 3985e UnrealEditor-Core 0x00007ffff10b0000 + 798531 UnrealEditor-AudioMixerCore 0x00007ff858c80000 + 6c71 UnrealEditor-AudioMixerCore 0x00007ff858c80000 + 6b1f UnrealEditor-Core 0x00007ffff10b0000 + 73c93d UnrealEditor-Core 0x00007ffff10b0000 + 7302b7 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16348</ThreadID>
				<ThreadName>AudioMixerRenderThread(6)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a0d74 MSWSOCK 0x00007ff885c70000 + e38b KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a48a4 ntdll 0x00007ff8896d0000 + 358ae KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a17a4 KERNELBASE 0x00007ff886e20000 + 563b9 combase 0x00007ff887590000 + d959d combase 0x00007ff887590000 + d92ca combase 0x00007ff887590000 + d90f9 KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a48a4 ntdll 0x00007ff8896d0000 + 358ae KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8896d0000 + a48a4 ntdll 0x00007ff8896d0000 + 358ae KERNEL32 0x00007ff888530000 + 1259d ntdll 0x00007ff8896d0000 + 5af78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638909636391600000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 4600H with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>94260216</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/pradu/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>94260216</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>551.76</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5176</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-1-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F99</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 47, &quot;VersionName&quot;: &quot;2024.0.7&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 4, &quot;VersionName&quot;: &quot;0.0.4&quot;, &quot;FriendlyName&quot;: &quot;Fab&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XRBase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EOS Shared&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
